<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bountiful Foods</title>
    <link rel="icon" href="./images/foods-favicon.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script defer src="scripts/index-scripts.js"></script>
</head>
<body>
    <header>
        <div class="title-box">
            <h1>Bountiful Foods</h1>
        </div>
        <div class="logo-box">
            <a id="logo_link" href="index.html">
                <img class= "logo" src="images/foodslogo.png" alt="logo">
            </a>
        </div>
        <nav class="navigation">
            <a class="ham" href="#">&#9776;</a>
            <a href="index.html">Home</a>
            <a href="fresh.html">Fresh</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <div class="content-3">
            <div class="interest-1">
                <img class="interest-img-1" src="./images/fields.jpeg" alt="fields of crops">
            </div>
            <div class="contact-block">
                <h2>Contact Us:</h2>
                <p>Phone: (208)403-6618 </p>
                <p>Email: kalinamosher7@gmail.com </p>  
                <h2>Address:</h2>
                <p>4350 Constellation Rd</p>
                <p>Lompoc, CA 93436</p>   
                <div class="map-info">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1679209.0567678618!2d-122.78150030625001!3d34.71261510000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ec19b1044744d3%3A0xca46bd91f780cff7!2sCabrillo%20High%20School!5e0!3m2!1sen!2sus!4v1680713203408!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>           
            </div>
            <div class="interest-2">
                <img class="interest-img-2" src="./images/flowers.jpg" alt="fields of flowers">
            </div>
            <div class="history-block">
            <!--Information sourced from the real, unrelated Bountiful Foods here: -->
                <h2>Bountiful Foods Founder Speaks</h2>
                <p>My name is Denise Assad. I own Bountiful Foods, a small baking 
                    company based in Palos Verdes, Los Angeles.</p>
                <p>I began baking my Grandmother's recipes over the 2008 holiday 
                    season to earn income after losing my job. I used my unemployment 
                    checks to buy ingredients, then went to work selling to parents 
                    at my son's preschool. Word got around and, by the holidays, I was 
                    literally baking around the clock.</p>
                <p>In January 2009, I earned enough to join the Brentwood farmers market, 
                    where the business really took off. Since then, I've been expanding 
                    the business to new markets, began a made-to-order business and, in 
                    2012, the first Bountiful Bakery retail store opened.</p>
                <p>The crazy initial success of Bountiful is no bigger surprise than to me. 
                    I never baked for a living. I was a serious Fashion / Advertising / 
                    Design girl; Advertising in New York, at Kirshenbaum Bond Partners, then 
                    graduated Art Center College of Design, worked in the Automotive Industry 
                    at BMW Advanced Design in Munich, Germany.</p>
                <p>So when the time came to support myself and my son, without a full-time job, 
                    I found my Grandmother's old tin recipe box and a few old Farmer's Journals 
                    and went to work. I've always loved it as a hobby, I just never thought it 
                    would produce an income. I'm amazed every time I sell-out and now I wouldn't 
                    think of doing anything else.</p>
                <p>My pies are both sweet and savory; mostly old-fashioned fruit; some 2-crust 
                    lattice, some streusels; always local, seasonal farmer's fruit. My best-sellers 
                    are currently a savory Chicken Pot and Shepherd's Pie, Leek Quiche; for sweet, 
                    the Apple Cranberry Galette and Three-Berry Streusel. I also make cream pies; 
                    the Coconut Cream, Banana Cream and Key Lime pies are gone as soon I display 
                    them at the market. My Coconut Cake, Old-Fashioned Chocolate and Carrot Cakes 
                    are among market favorites along with my best-selling (Gluten-Free)Chocolate-
                    Dipped Macaroons and enormous free-form Meringues.</p>
                <p>Since I bake in vintage glass pie plates I find at thrift stores, I don't charge 
                    deposits to customers buying whole pies. They're asked to follow the Bountiful 
                    Circle of Trust policy of returning the plates when they're done, just like 
                    Grandma! Do you know they ALWAYS return them? They go out of their way to bring 
                    them back.</p>
            </div>
        </div>
    </main>
        
    </main>
    <footer>
        <div class="footerElements">
            <div class="social">
                <a href="https://instagram.com" target="_blank">
                    <img class="insta-logo" src="images/instagram.png" alt="instagram icon">
                <a href="https://facebook.com" target="_blank">
                    <img class="fb-logo" src="images/facebook.png" alt="facebook icon">
                <a href="https://twitter.com" target="_blank">
                    <img class="twitter-logo" src="images/twitter.png" alt="twitter icon">
                </a>
            </div>
            <!--I didn't feel comfortable putting in a random company's phone 
            number/address/etc without their permission or knowledge, so, as the
            specific Bountiful Foods we're talking about does not exist, the phone
            number and email address are mine, and the physical address (and map data)
            are linked to my old high school, which, conveniently, is located in
            Lompoc, California- a Southern California Coast town, as requested in
            the assignment instructions. My basic information is also about Lompoc,
            and the photo I've chosen is of the town as well.-->
            <div class="contact">
                <h2>Contact Us:</h2>
                <p>Phone: (208)403-6618 </p>
                <p>Email: kalinamosher7@gmail.com </p>
            </div>
            <div class="address">
                <h2>Address</h2>
                <p>4350 Constellation Rd</p>
                <p>Lompoc, CA 93436</p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1679209.0567678618!2d-122.78150030625001!3d34.71261510000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ec19b1044744d3%3A0xca46bd91f780cff7!2sCabrillo%20High%20School!5e0!3m2!1sen!2sus!4v1680713203408!5m2!1sen!2sus" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="ftag">
            <p> &copy; <span class ="currentyear"></span> Bountiful Foods | <span class="name">Kalina Warner </span>| WDD 230 Final Project | <span class="modified"></span></p>
        </div>
    </footer>
</body>